{
    "manifest_version": 2,
    "name": "QuickCut",
    "version": "2.6",
    "homepage_url": "https://gitlab.com/claderoki/QuickCut.git/",
    "icons":
    {
        "48": "icons/QuickSave48x48.png"
    },

    "background":
    {
        "scripts": ["background.js"]
    },

    "options_ui":
    {
        "page": "options/options.html",
        "browser_style": false,
        "open_in_tab": false
    },

    "browser_action":
    {
        "default_icon": "icons/QuickSave48x48.png",
        "default_title": "QuickCut"
    },

    "commands":
    {
        "_execute_browser_action":
        {
            "suggested_key":
            {
                "default": "Alt+Shift+P"
            }
        }
    },

    "permissions":
    [
        "activeTab",
        "contextMenus",
        "downloads",
        "storage"
    ]

}
